<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obavijesti</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        img {
            margin-bottom: 50px;
            min-width: 100vw;
            height: 40vh;
            object-fit: cover;
            box-shadow: 1px 15px 15px 0px #00000028;
            z-index: -1000;
        }

        .container {
            padding: 0 200px;
        }

        .m {
            margin-bottom: 50px;
        }
        
.navbara{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #00a44d;
  color: white;
  font-size: 2rem;
  z-index: 100;
  
}
    </style>
</head>

<body>
    <nav class="navbara">Smeće.hr</nav>
    <img src="cistoca.jpg">
    <div class="container">
        <h1 class="m">Nabavljeno specijalno vozilo s dizalicoma za odvojeno prikupljanje otpada sufinancirano EU
            sredstvima</h1>
        <h2 class="m">KD Čistoća d.o.o. Rijeka upješno privelo kraju provedbu projekta „Nabava specijalnog vozila s
            dizalicom za odvojeno prikupljanje otpada “</h2>
        <p class="m">Provedba projekta „Nabava specijalnog vozila s dizalicom za odvojeno prikupljanje otpada“ trajala
            je od 19. studenoga 2020. godine do 18. svibnja 2022. godine, a bespovratna sredstva osigurana su kroz
            prijavu projekta na Poziv „Nabava komunalnih vozila za odvojeno prikupljanje otpada“ iz Operativnog programa
            Konkurentnost i kohezija 2014.-2020. putem Kohezijskog fonda.

            Upravo se nabavom vozila za odvojeno prikupljanje otpada doprinosi uspostavi cjelovitog i dobro povezanog
            sustava gospodarenja otpadom te zadanim ciljevima povećanja stope odvajanja otpada. KD Čistoća d.o.o. je
            davatelj javne usluge prikupljanja otpada na području 9 jedinica lokalne samouprave te navedeni Projekt
            provodi kako bi se povećala količina odvojeno prikupljenog otpada.

            Osim mogućnosti prikupljanja veće količine otpada tijekom jedne vožnje Projektom se uvelike racionalizira i
            optimizira poslovanje štedeći vrijeme, gorivo, ljudske resurse te smanjuje emisija onečišćujućih tvari u
            okoliš.

            S obzirom da je razvoj ekološke svijesti i usmjeravanje ponašanja građana u cilju zaštite okoliša,
            poticanjem smanjenja stvaranja nepotrebnog otpada, ponovne uporabe te povećanja odvojenog skupljanja otpada,
            kompleksan i dugoročan proces, u sklopu provedbe projekta provele su se i aktivnosti promocije tj. edukacije
            svih građana na području pružanja usluge KD Čistoća d.o.o. o odvojenom prikupljanju otpada vodeći se
            načelima prvenstva (hijerarhije) gospodarenja otpadom kroz sprečavanje nastanka otpada, pripremu za ponovnu
            uporabu, recikliranje i oporabu.</p>
    </div>
</body>

</html>